ea4bc82a6ad023ab7ee23ee620429895
::res://::1712278515
icon.svg::CompressedTexture2D::3810683345721691642::1712269388::1712269388::1::::<><>::
README.md::TextFile::-1::1712269388::0::1::::<><>::
::res://assets/::1712269954
::res://assets/textures/::1712269954
_Crouch.png::CompressedTexture2D::2015194353962945344::1712269388::1712269388::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::2267100147124111579::1712269388::1712269388::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::1717383082870882500::1712269388::1712269388::1::::<><>::
_Fall.png::CompressedTexture2D::7148795354017247338::1712269388::1712269388::1::::<><>::
_Idle.png::CompressedTexture2D::3726017936687778283::1712269388::1712269388::1::::<><>::
_Jump.png::CompressedTexture2D::474169786252307636::1712269388::1712269388::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::4279937809032539463::1712269388::1712269388::1::::<><>::
_Run.png::CompressedTexture2D::6569849257990574416::1712269388::1712269388::1::::<><>::
::res://assets/textures/FreePlatformerNATiles/::1712269633
::res://assets/textures/FreePlatformerNATiles/Background/::1712269964
BGBack.png::CompressedTexture2D::1413057851213222880::1712269545::1712269964::1::::<><>::
BGFront.png::CompressedTexture2D::8422608025802052303::1712269545::1712269964::1::::<><>::
CloudsBack.png::CompressedTexture2D::2406193803048105761::1712269545::1712269964::1::::<><>::
CloudsFront.png::CompressedTexture2D::5699496855273316424::1712269545::1712269964::1::::<><>::
::res://assets/textures/FreePlatformerNATiles/Foreground/::1712270049
forest_platformer_tileset.png::CompressedTexture2D::5662920091314590249::1712269545::1712270049::1::::<><>::
TilesExamples.png::CompressedTexture2D::8211440541843612171::1712269545::1712269964::1::::<><>::
Trees.png::CompressedTexture2D::2773606874986994385::1712269545::1712269964::1::::<><>::
::res://resources/::1712278493
default_tileset.tres::TileSet::5554872271838437409::1712278493::0::1::::<><>::uid://cmxfp4k6q4bc0::::res://assets/textures/FreePlatformerNATiles/Foreground/forest_platformer_tileset.png
knight_crouching_cshape.tres::RectangleShape2D::8557809207084781020::1712269388::0::1::::<><>::
knight_standing_cshape.tres::RectangleShape2D::5755711374870651457::1712269388::0::1::::<><>::
tile_map.tscn::PackedScene::7190581848954306887::1712271933::0::1::::<><>::uid://cle261ta7s570::::res://resources/default_tileset.tres
::res://scenes/::1712278493
platform.tscn::PackedScene::656617172525118438::1712269388::0::1::::<><>::
player.tscn::PackedScene::5746403148752022045::1712269388::0::1::::<><>::res://scripts/player.gd<>uid://btc58arywokm2::::res://assets/textures/_Idle.png<>uid://coadywucopp8l::::res://resources/knight_standing_cshape.tres<>uid://c0uqps1ejn30w::::res://assets/textures/_Run.png<>uid://g0xrihflht6c::::res://assets/textures/_Jump.png<>uid://c836u58c33e63::::res://assets/textures/_Fall.png<>uid://yp6bwa0u6iga::::res://assets/textures/_CrouchWalk.png<>uid://3yf7r2wteofo::::res://assets/textures/_Crouch.png
world.tscn::PackedScene::7054457147905881859::1712278493::0::1::::<><>::uid://cn4uoj4p66kor::::res://scenes/player.tscn<>uid://dapf3kmng3dvr::::res://resources/tile_map.tscn
::res://scripts/::1712269388
player.gd::GDScript::-1::1712269388::0::1::::<>CharacterBody2D<>::
