ea4bc82a6ad023ab7ee23ee620429895
::res://::1712268946
icon.svg::CompressedTexture2D::3810683345721691642::1712268907::1712268946::1::::<><>::
README.md::TextFile::-1::1712268907::0::1::::<><>::
::res://assets/::1712268907
::res://assets/textures/::1712268907
_Crouch.png::CompressedTexture2D::2015194353962945344::1712268907::1712268947::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::2267100147124111579::1712268907::1712268947::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::1717383082870882500::1712268907::1712268947::1::::<><>::
_Fall.png::CompressedTexture2D::7148795354017247338::1712268907::1712268947::1::::<><>::
_Idle.png::CompressedTexture2D::3726017936687778283::1712268907::1712268947::1::::<><>::
_Jump.png::CompressedTexture2D::474169786252307636::1712268907::1712268947::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::4279937809032539463::1712268907::1712268947::1::::<><>::
_Run.png::CompressedTexture2D::6569849257990574416::1712268907::1712268947::1::::<><>::
::res://resources/::1712268907
knight_crouching_cshape.tres::RectangleShape2D::8557809207084781020::1712268907::0::1::::<><>::
knight_standing_cshape.tres::RectangleShape2D::5755711374870651457::1712268907::0::1::::<><>::
::res://scenes/::1712268907
platform.tscn::PackedScene::656617172525118438::1712268907::0::1::::<><>::
player.tscn::PackedScene::5746403148752022045::1712268907::0::1::::<><>::res://scripts/player.gd<>uid://btc58arywokm2::::res://assets/textures/_Idle.png<>uid://coadywucopp8l::::res://resources/knight_standing_cshape.tres<>uid://c0uqps1ejn30w::::res://assets/textures/_Run.png<>uid://g0xrihflht6c::::res://assets/textures/_Jump.png<>uid://c836u58c33e63::::res://assets/textures/_Fall.png<>uid://yp6bwa0u6iga::::res://assets/textures/_CrouchWalk.png<>uid://3yf7r2wteofo::::res://assets/textures/_Crouch.png
world.tscn::PackedScene::7054457147905881859::1712268907::0::1::::<><>::uid://cn4uoj4p66kor::::res://scenes/player.tscn<>uid://jmcnhtjdd3ck::::res://scenes/platform.tscn
::res://scripts/::1712268907
player.gd::GDScript::-1::1712268907::0::1::::<>CharacterBody2D<>::
